<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="#fff">
    <meta name="supported-color-schemes" content="#fff;">
    <title></title>

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->


    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!--[if !mso]>
        <link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700' rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel="stylesheet">
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <style type="text/css">
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        #MessageViewBody,
        #MessageWebViewDiv {
            width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        th {
            font-weight: normal;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
            color: #212529;

        }

        /*
         table table, table p, table div , table span, table a{
        padding: 0.5rem 0.5rem;
        }
             */
        a {
            text-decoration: none;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        a[x-apple-data-detectors],
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .im {
            color: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        img.g-img+div {
            display: none !important;
        }

        .email-container {
            margin: 0 auto;
            background-color: #f1eeee;
        }

        /* Small devices */
        @media (min-device-width: 300px) and (max-device-width: 576px) {

            u~div .email-container,
            .email-container {
                min-width: 300px !important;
                font-size: 12px
            }
        }

        /* Medium devices (tablets)*/
        @media (min-device-width: 577px) and (max-device-width: 768px) {

            u~div .email-container,
            .email-container {
                min-width: 375px !important;
            }

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            .stack-column-center {
                text-align: center !important;
            }

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }
        }

        /* Large devices */
        @media (min-device-width: 769px) {

            u~div .email-container,
            .email-container {
                min-width: 414px !important;
            }
        }

        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td-primary:hover,
        .button-a-primary:hover {
            background: #5caad2 !important;
            border-color: #05608d !important;
        }
    </style>
    <!--[if gte mso 9]><style type=”text/css”>
        body {
        font-family: arial, sans-serif!important;
        }
        </style>
    <![endif]-->
</head>


<body width="100%"
    style="margin: 0;width:100%; padding: 0 !important; mso-line-height-rule: exactly;color:  #212529; background-color: #f8f9fa">
    <center role="article" lang="en" style="width: 100% ;color:  #212529;; background-color: #f8f9fa">
        <!--[if mso | IE]>
    <table  role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="color: #212529; background-color: #f8f9fa">
    <tr>
    <td align="center" width="600">
    <![endif]-->
        <!-- pre-header -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            From Prof Drivers Ltd
            {title}
        </div>

        <div
            style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>

        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600"
            style="margin: auto;" class="email-container">
            <tr>
                <td align="center" height="100" style="height:100px;">
                    <a href=""
                        style="display: block; padding: 20px; border-style: none !important; border: 0 !important;"><img
                            width="100" border="0" style=" display: block; width: 100px;"
                            src=" C:\\Users\\Win_Ins_Mode\\Desktop\python_helpers\\pychecks\\docs\\image\\logo100.png"
                            alt="" /></a>
                </td>
            </tr>

        </table>
        <!-- end header -->

        <!-- big image section -->

        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600"
            style="margin: auto;" class="email-container">

            <tr>
                <td align="center" bgcolor="ffffff"
                    style="padding: 15px; color: #343434; font-size: 24px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;line-height: 35px;"
                    class="main-header">
                    <!-- section text ======-->

                    <div style="line-height: 35px">
                        <span style="color: #5caad2;"> {title} </span>
                        <h1 class="h1 ">{title} </h1>

                    </div>
                </td>
            </tr>

            <tr>
                <td align="left" bgcolor="ffffff"
                    style="padding: 15px; color: #888888; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
                    <!-- section text ======-->
                    <p>

                        {date},

                    </p>
                    <p>
                        {message_body}
                    </p>
                    <hr>
                    <p>
                        You can access your account at any point using the link below.
                    </p>

                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                        style="margin: auto;">
                        <tr>
                            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;
                            </td>
                        </tr>

                        <tr>

                            <td class="button-td button-td-primary" style="border-radius: 4px; background: #5caad2;">
                                <a class="button-a button-a-primary" href="https://google.com/"
                                    style="background: #5caad2; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Centered
                                    Primary Button</a>
                            </td>
                        </tr>

                        <tr>
                            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;
                            </td>
                        </tr>

                    </table>
                    <p>
                        Love,</br>
                        IT support team
                    </p>

                </td>
            </tr>

        </table>

        <!-- end section -->

        <!-- contact section -->
        <table align="center" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0"
            style="margin: auto; background-color: #f1eeee;" class="email-container">

            <tr>
                <td align="center" width="600" style="padding-top: 15px; padding-bottom: 20px; margin: 0 auto;">

                    Email us: <br /> <a href="mailto:"
                        style="color: #888888; font-size: 14px; font-family: 'Hind Siliguri', Calibri, Sans-serif; font-weight: 400;">support@profdrivers.com</a>


                </td>
            </tr>
            <table align="center" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="f1eeee"
                style="margin:0 auto;">
                <tr>
                    <td>
                        <a href="https://www.facebook.com/"
                            style="display: block;border-radius: 50%; background-color: #0dcaf0; border-style: none !important; border: 0 !important;"><img
                                width="40" border="0" style="display: block;"
                                src="/home/tuban/pychecks/docs/image/Qc3zTxn.png" alt=""></a>
                    </td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td>
                        <a href="https://twitter.com/"
                            style="display: block;border-radius: 50%; background-color: #20c997; border-style: none !important; border: 0 !important;"><img
                                width="40" border="0" style="display: block;"
                                src="/home/tuban/pychecks/docs/image/RBRORq1.png" alt=""></a>
                    </td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td>
                        <a href="https://plus.google.com/"
                            style="display: block; border-radius: 50%; background-color: #dc3545;border-style: none !important; border: 0 !important;"><img
                                width="40" border="0" style="display: block;"
                                src="/home/tuban/pychecks/docs/image/Wji3af6.png" alt=""></a>
                    </td>
                </tr>
            </table>
        </table>
        <!-- end section -->

        <!-- footer ====== -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600"
            style="margin: auto;" class="email-container">

            <tr>
                <td align="center" height="70" style="height:70px;">
                    <a href=""
                        style="padding-top: 20px; display: block; border-style: none !important; border: 0 !important;">
                        <img width="70" border="0" style="display: block; width: 70px;"
                            src="/home/tuban/pychecks/docs/image/logo100.png" alt="" /></a>
                </td>
            </tr>

            <tr>
                <td align="left" style="padding: 15px; line-height: 24px;">
                    <!-- section text ======-->

                    <p style="line-height: 24px; margin-bottom:15px;">

                        Acknowledge,

                    </p>
                    <p style="font-size: 0.79em;">

                        This email and any files transmitted with it have come from and
                        are the property of The Prof Drivers Ltd, a company registered
                        in england and wales (number: 11006223) and may be privileged,
                        are confidential and intended solely for the use of the intended
                        recipient.
                        No one else may retain, use, copy, forward, distribute or place
                        any reliance on all or any of it in any form.
                        If you received in error, please destroyed and not disseminated.

                    </p>

                </td>
            </tr>

            <tr>
                <td>
                    <table border="0" align="left" cellpadding="0" cellspacing="0"
                        style="margin: auto;  border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                            <td align="left" style="padding-left: 15px; padding-bottom: 20px; color: #aaaaaa; ">
                                <div style="line-height: 24px;">

                                    <span style="color: #333333;">Prof Drivers Ltd</span>

                                </div>
                            </td>
                        </tr>
                    </table>


                    <table border="0" align="right" cellpadding="0" cellspacing="0"
                        style="margin: auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                        <tr>
                            <td align="center" style="padding-right: 15px; padding-bottom: 20px;">
                                <a style="font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;color: #5caad2; text-decoration: none;font-weight:bold;"
                                    href="https://profdrivers.com/">UNSUBSCRIBE</a>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>
        <!-- end footer ====== -->
        <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>

</html>